# SupplierService

./: Dockerfile  README.md  pom.xml
src/main/java/com/nineleaps/supplier/: SupplierApplication.java
src/main/java/com/nineleaps/supplier/config/: CassandraConfig.java  KafkaConfig.java  PropertyConfiguration.java  SwaggerConfig.java
src/main/java/com/nineleaps/supplier/constants/: GlobalConstants.java  JsonConstants.java
src/main/java/com/nineleaps/supplier/controller/: SupplierController.java
src/main/java/com/nineleaps/supplier/email/: SendEmail.java
src/main/java/com/nineleaps/supplier/entity/: SupplierEntity.java
src/main/java/com/nineleaps/supplier/exception/: NoContentException.java  UserException.java
src/main/java/com/nineleaps/supplier/listener/: KafkaConsumer.java
src/main/java/com/nineleaps/supplier/model/: ItemConsumer.java  OrderConsumer.java  OrderDetails.java  Product.java  Supplier.java
src/main/java/com/nineleaps/supplier/repository/: SupplierRepository.java
src/main/java/com/nineleaps/supplier/service/: SupplierService.java
src/main/java/com/nineleaps/supplier/springclient/: SpringRestClient.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nineleaps/supplier/: SupplierApplicationTests.java  SupplierServiceTest.java
