server.port=8082
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=cycling
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
#################################### Product URL ########################################
PRODUCT_URL=http://localhost:8081/product/{id}


