spring.application.name=supplier
server.port=8082
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=cycling1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
cassandra.basePackages=com.nineleaps.supplier.repository
#testpoc.username=testpoc162020@gmail.com
#testpoc.password=testpoc@123
server.servlet.contextPath=/supplier
spring.http.log-request-details=true
cassandra.hosts=localhost
spring.main.allow-bean-definition-overriding=true




#################################### Product URL ########################################
PRODUCT_URL=http://localhost:8765/product/product/{id}

