spring.application.name=supplier
server.port=8082
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=cycling
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
cassandra.basePackages=com.nineleaps.supplier.repository
testpoc.username=testpoc162020@gmail.com
testpoc.password=testpoc@123


#################################### Product URL ########################################
PRODUCT_URL=http://localhost:8765/product/product/{id}

